{
  "name": "docpdf",
  "version": "1.0.1",
  "description": "A simple solution for generating PDF documentation for a given project.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floor/docpdf.git"
  },
  "keywords": [
    "pdf",
    "documentation",
    "generator"
  ],
  "author": "DrJones",
  "license": "MIT",
  "dependencies": {
    "ignore": "^5.3.1",
    "pdfkit": "^0.12.1"
  },
  "devDependencies": {
    "esbuild-jest": "^0.5.0",
    "jest": "^29.7.0",
    "mocha": "^8.4.0"
  },
  "bugs": {
    "url": "https://github.com/floor/docpdf/issues"
  },
  "homepage": "https://github.com/floor/docpdf#readme",
  "bin": {
    "docpdf": "bin/docpdf.js"
  },
  "directories": {
    "test": "tests"
  },
  "standard": {
    "globals": [
      "jest",
      "describe",
      "it",
      "expect"
    ]
  }
}
